white.methods=org.apache.skywalking.*,mytest.*,testdemo*,com.xdd.*
white.methods.exclude=com.xdd.components.util.*
#white.methods=mytest.*

black.methods=
black.methods.exclude=


log.roll.postfix=